DATABASE_URL=postgresql://neondb_owner:npg_lBqZC7og0jwQ@ep-quiet-dust-a8hklu0p-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=8312ee808d7d8d489d6182ccfd0339d4518f35e9b91a2efb93588edc1e93e6f5acefe77eea8cf5494ba5947c84922df60ca4cecc85bad83c3d6cf302016ce983
GEMINI_API_KEY=AIzaSyDbKND198y9vcPZ5tFB_RBmWTlm60jHJag
NODE_ENV=development